@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Definir las variables CSS */
:root {
    --color-primary: #05a081;
    --color-primary-light: #85c1e9;
    --color-background: #f4f4f4;
    --color-text: #2c3e50;
    --color-border: rgba(255, 255, 255, 0.2);
    --color-shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
}

#header {
    background-color: #ffffff;
    color: #00000090;
    padding: 0px 4px; /* Reducir el padding para dar más espacio */
    box-shadow: 0 2px 5px var(--color-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .logo {
    color: #00000090;
    padding-left: 40px;
    font-size: 1.5rem;
    font-weight: bold;
}

#header nav ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
    margin: 0;
    padding: 0;
    list-style: none;
}

#header nav ul li {
    margin: 0 10px;
}

#header nav ul li a {
    color: #00000090;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

#header nav ul li a:hover,
#header nav ul li a.active {
    color: var(--color-primary); /* Color primario para el enlace activo */
}

#container {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

#main-content {
    margin-top: 20px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: transparent;
    border-left: 6px solid var(--color-primary);
    border-right: 6px solid var(--color-primary);
    padding: 20px;
    box-shadow: 0 4px 8px var(--color-shadow);
    border-radius: 10px;
}

#about-us {
    padding: 5rem;/* Agregar margen superior para separar del header */
    max-width: 1000px;
    margin: 0 auto;
    background-color: transparent;
    text-align: center;
}

#about-us h1 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px var(--color-shadow);
}

.cta-button:hover {
    background-color: var(--color-primary-light);
    transform: translateY(-5px);
}

.founder-card {
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 8px var(--color-shadow), 0 6px 20px var(--color-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 10px;
}

.founder-card:hover {
    transform: translateY(-10px);
}

.founder-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #e0e0e0;
    margin-bottom: 10px;
}

.founder-card h3 {
    margin: 0;
    font-size: 1.2rem;
}

.history-content {
    text-align: left;
    line-height: 1.8;
    color: #444;
}

.history-content h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    color: var(--color-primary);
}

.history-content p {
    margin-bottom: 20px;
}

.key-points {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.key-points .point {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.key-points .point:hover {
    transform: translateY(-10px);
}

.key-points .point h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.key-points .point p {
    margin: 0;
}

.key-points .point:hover {
    transform: translateY(-5px);
}

h1, h2, h3 {
    color: #2c3e50;
    margin: 1.5rem 0;
}

h1 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    border-bottom: 3px solid #3498db;
    padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .founder-card img {
        width: 150px;
        height: 150px;
    }

    h1 {
        font-size: 1.5rem;
    }
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    padding-left: 22px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 0.7rem; /* Ajusta el tamaño de la fuente según sea necesario */
}

nav ul li a.active {
    font-weight: bold;
    color: var(--color-primary); /* Color primario para el enlace activo */
}

.footer-content {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 20px;
    box-shadow: 0 -2px 5px var(--color-shadow);
}

@media (max-width: 478px) {
    #container {
        margin-top: 8rem;
       
    }
    #header {
        flex-direction: column;
        align-items: start;
    }

    #header .logo {
        padding-left: 20px;
        margin-bottom: 10px;
    }

    #header nav ul {
        flex-direction: column;
        align-items: start;
    }
}